<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1db4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6e16" data-source="Blank" data-id="1db4">
  <div class="u-clearfix u-sheet u-valign-top u-block-1db4-2"><img class="u-expanded-height u-image u-image-contain u-image-default u-block-1db4-3" src="np://user.desktop.nicepage.com/Site_229444908/images/image0.jpg?rand=d32c" alt="" data-image-width="551" data-image-height="500"><p class="u-align-justify u-text u-block-1db4-4">​Street Corner — лучший маркетплейс  в России, который отобрал для Вас лучшие бренды streetwear.</p><p class="u-align-justify u-text u-block-1db4-5">​На нашем сайте представлено более 100 позиций одежды.
При отборе брендов мы ориентируемся на вещи средней ценовой категории. На нашем сайте Вы сможете подобрать себе одежду на любой вкус и выделиться из серой толпы.
Наш бизнес устроен так, чтобы предложить покупателям низкие цены в сочетании с короткими сроками доставки и лучшим качеством.​</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1db4-2 {
    min-height: 618px;
  }
  .u-block-1db4-3 {
    width: 595px;
    left: 0;
    right: auto;
  }
  .u-block-1db4-4 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 646px;
  }
  .u-block-1db4-5 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 646px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1db4-2 {
    min-height: 618px;
  }
  .u-block-1db4-3 {
    width: 595px;
    left: 0;
    right: auto;
  }
  .u-block-1db4-4 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 446px;
  }
  .u-block-1db4-5 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 446px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1db4-2 {
    min-height: 618px;
  }
  .u-block-1db4-3 {
    width: 595px;
    left: 0;
    right: auto;
  }
  .u-block-1db4-4 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-1db4-5 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 226px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1db4-2 {
    min-height: 618px;
  }
  .u-block-1db4-3 {
    width: 595px;
    left: 0;
    right: auto;
  }
  .u-block-1db4-4 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-1db4-5 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1db4-2 {
    min-height: 618px;
  }
  .u-block-1db4-3 {
    width: 595px;
    left: 0;
    right: auto;
  }
  .u-block-1db4-4 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1db4-5 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>