<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-a602-1" custom-posts-hash="[I,T]" data-posts-content="[{'images':[[508,486]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':668,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="a602" data-style="product-details-6" id="sec-b452" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a602-2">
    
  <img class="u-image u-image-contain u-image-default u-block-a602-33" src="np://user.desktop.nicepage.com/Site_229444908/images/image14.png?rand=c1b6" alt="" data-image-width="6168" data-image-height="1477" data-href="86295122" title="YUMMS"><div class="u-container-style u-expanded-width u-product u-block-a602-3">
      <div class="u-container-layout u-block-a602-4">
        
        
        
        
        
        
      <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-product-control u-show-text-none u-thumbnails-position-bottom u-block-a602-5" data-interval="5000" data-u-ride="carousel" id="carousel-654c">
          <div class="u-carousel-inner u-gallery-inner u-block-a602-6" role="listbox" data-key="default"><div class="active u-active u-carousel-item u-gallery-item u-shape-rectangle u-block-a602-7" data-id="47f3">
              <div class="u-back-slide u-block-a602-8" data-image-width="1500" data-image-height="1500">
                <img class="u-back-image u-expanded u-block-a602-9" src="np://user.desktop.nicepage.com/Site_229444908/images/1__3_.jpg?rand=3ee8">
              </div>
              <div class="u-over-slide u-block-a602-10">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div><div class="u-carousel-item u-gallery-item u-shape-rectangle u-block-a602-11" data-id="fc4e">
              <div class="u-back-slide u-block-a602-12" data-image-width="1023" data-image-height="1280">
                <img class="u-back-image u-expanded u-block-a602-13" src="np://user.desktop.nicepage.com/Site_229444908/images/photo_2022-10-22_19-44-37.jpg?rand=8393">
              </div>
              <div class="u-over-slide u-block-a602-14">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div></div>
          <a class="u-black u-carousel-control u-carousel-control-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-15 u-text-body-alt-color u-text-hover-grey-40 u-block-a602-20" href="#carousel-654c" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
          </a>
          <a class="u-black u-carousel-control u-carousel-control-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-15 u-text-body-alt-color u-text-hover-grey-40 u-block-a602-21" href="#carousel-654c" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-25 u-block-a602-15">
            <li class="u-active u-carousel-thumbnail u-block-a602-16" data-u-target="#carousel-654c" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image u-block-a602-17" src="np://user.desktop.nicepage.com/Site_229444908/images/1__3_.jpg?rand=3ee8">
            </li>
            <li class="u-carousel-thumbnail u-block-a602-18" data-u-target="#carousel-654c" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image u-block-a602-19" src="np://user.desktop.nicepage.com/Site_229444908/images/photo_2022-10-22_19-44-37.jpg?rand=8393">
            </li>
          </ol>
        </div><h4 class="u-text u-text-default u-block-a602-30">PUFFER JACKET V3 in GRAY</h4><h6 class="u-text u-text-default u-block-a602-31">​15 000&nbsp;₽​</h6><div class="u-product-control u-product-variations u-block-a602-24">
          <div class="u-product-variant u-block-a602-25">
            <label for="product-variant-select-1" class="u-label u-block-a602-26">Size</label>
            <div class="u-form-select-wrapper">
              <select id="product-variant-select-1" class="u-border-1 u-border-grey-30 u-grey-10 u-input u-input-rectangle u-block-a602-27">
                <option value="Item 1">XL</option>
                <option value="Item 2">L</option>
                <option value="Item 3">M</option>
              </select>
              <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
            </div>
          </div>
        </div><a href="#" class="u-black u-btn u-button-style u-product-control u-block-a602-29">Добавить в корзину</a><p class="u-text u-text-default u-block-a602-32">​Выдержит температуру до -30&nbsp;<br>Отстегивающийся теплый капюшон на молнии<br>Двойные карманы спереди (доступ сбоку и сверху)<br>Внутренний карман<br>Резинки на рукавах<br>Утяжки на поясе<br>Наполнитель: синтепух<br>Размеры: S / M / L / XL / XXL<br><br>Указания по стирке: желательно стирать в химчистке<br>Указания по размерам:<br>S - рост 160-170см<br>М - рост 170-180см<br>L - рост 180-190см<br>XL - рост 190+см<br>XXL - рост 195+см.</p></div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a602-2 {
    min-height: 1158px;
  }
  .u-block-a602-33 {
    width: 570px;
    height: 136px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a602-3 {
    min-height: 834px;
    margin-top: 27px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-a602-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a602-5 {
    width: 523px;
    height: 496px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a602-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-15 {
    padding-bottom: 0;
    padding-top: 20px;
  }
  .u-block-a602-16 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-18 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-20 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    background-image: none;
    top: 163px;
    right: auto;
  }
  .u-block-a602-21 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: auto;
    background-image: none;
    top: 163px;
    right: 0;
  }
  .u-block-a602-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -487px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a602-31 {
    font-size: 1.875rem;
    margin-top: 27px;
    margin-right: 397px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a602-24 {
    width: 336px;
    margin-top: 41px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a602-29 {
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: 250px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a602-32 {
    margin-top: 32px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a602-2 {
    min-height: 1158px;
  }
  .u-block-a602-33 {
    width: 570px;
    height: 136px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a602-3 {
    margin-top: 28px;
    margin-bottom: 60px;
    height: auto;
    min-height: 834px;
  }
  .u-block-a602-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a602-5 {
    width: 523px;
    height: 496px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a602-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-15 {
    padding-bottom: 0;
    padding-top: 20px;
  }
  .u-block-a602-16 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-18 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-20 {
    background-image: none;
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    top: 163px;
    right: auto;
  }
  .u-block-a602-21 {
    background-image: none;
    position: absolute;
    width: 50px;
    height: 50px;
    left: auto;
    top: 163px;
    right: 0;
  }
  .u-block-a602-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -479px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a602-31 {
    margin-top: 54px;
    margin-right: 323px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-a602-24 {
    width: 336px;
    margin-top: 41px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 460px;
  }
  .u-block-a602-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -327px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 460px;
  }
  .u-block-a602-32 {
    margin-top: 386px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a602-2 {
    min-height: 1158px;
  }
  .u-block-a602-33 {
    width: 570px;
    height: 136px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a602-3 {
    margin-top: 28px;
    margin-bottom: 60px;
    height: auto;
    min-height: 834px;
  }
  .u-block-a602-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a602-5 {
    width: 523px;
    height: 496px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a602-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-15 {
    padding-bottom: 0;
    padding-top: 20px;
  }
  .u-block-a602-16 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-18 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-20 {
    background-image: none;
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    top: 163px;
    right: auto;
  }
  .u-block-a602-21 {
    background-image: none;
    position: absolute;
    width: 50px;
    height: 50px;
    left: auto;
    top: 163px;
    right: 0;
  }
  .u-block-a602-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -453px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a602-31 {
    margin-top: 47px;
    margin-right: 242px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-a602-24 {
    width: 336px;
    margin-top: 15px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 345px;
  }
  .u-block-a602-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -326px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 345px;
  }
  .u-block-a602-32 {
    margin-top: 385px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a602-2 {
    min-height: 1151px;
  }
  .u-block-a602-33 {
    width: 540px;
    height: 129px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a602-3 {
    margin-top: 33px;
    margin-bottom: 60px;
    height: auto;
    min-height: 834px;
  }
  .u-block-a602-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-5 {
    width: 520px;
    height: 496px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a602-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-15 {
    padding-bottom: 0;
    padding-top: 20px;
  }
  .u-block-a602-16 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-18 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-20 {
    background-image: none;
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    top: 163px;
    right: auto;
  }
  .u-block-a602-21 {
    background-image: none;
    position: absolute;
    width: 50px;
    height: 50px;
    left: auto;
    top: 163px;
    right: 0;
  }
  .u-block-a602-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -428px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a602-31 {
    margin-top: 47px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-a602-24 {
    width: 336px;
    margin-top: -11px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 272px;
  }
  .u-block-a602-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -325px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 272px;
  }
  .u-block-a602-32 {
    margin-top: 384px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a602-2 {
    min-height: 1103px;
  }
  .u-block-a602-33 {
    width: 340px;
    height: 81px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a602-3 {
    margin-top: -48px;
    margin-bottom: 41px;
    height: auto;
    min-height: 834px;
  }
  .u-block-a602-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-5 {
    width: 320px;
    height: 496px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a602-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a602-15 {
    padding-bottom: 0;
    padding-top: 20px;
  }
  .u-block-a602-16 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-18 {
    width: 100px;
    height: 100px;
  }
  .u-block-a602-20 {
    background-image: none;
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    top: 163px;
    right: auto;
  }
  .u-block-a602-21 {
    background-image: none;
    position: absolute;
    width: 50px;
    height: 50px;
    left: auto;
    top: 163px;
    right: 0;
  }
  .u-block-a602-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -351px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a602-31 {
    margin-top: 47px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-a602-24 {
    width: 320px;
    margin-top: -87px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 167px;
  }
  .u-block-a602-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -362px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 167px;
  }
  .u-block-a602-32 {
    margin-top: 421px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section>
</body></html>