<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​YUMMS"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-14bb-1" custom-posts-hash="[T,[I,T,T],[I,T,T],[I,T,T],[I,T,T],[I,T,T],[I,T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="14bb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':3,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':4,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':5,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':6,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':7,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':8,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':9,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':10,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':11,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':12,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':13,'headingProp':'h4','textProp':'text'}]" data-style="products-11" id="sec-5aec" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-14bb-2">
    
    
    
  <img class="u-image u-image-contain u-image-default u-block-14bb-117" src="np://user.desktop.nicepage.com/Site_229444908/images/image14.png?rand=82cb" alt="" data-image-width="6168" data-image-height="1477"><div class="u-expanded-width u-products u-block-14bb-5"><div class="u-repeater u-block-14bb-54">
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-14bb-7">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-55" src="np://user.desktop.nicepage.com/Site_229444908/images/image22.png?rand=1d86" data-image-width="458" data-image-height="458" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-9">
            <div class="u-container-layout u-block-14bb-10">
              
              
            <h4 class="u-text u-block-14bb-61">​PUFFER VEST</h4><p class="u-text u-block-14bb-67">​7 500&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-14" data-href="3777352" title="Store" rel="nofollow">
        <div class="u-container-layout u-similar-container u-valign-top u-block-14bb-15">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-56" src="np://user.desktop.nicepage.com/Site_229444908/images/image23.png?rand=4d56" data-image-width="458" data-image-height="458" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-17">
            <div class="u-container-layout u-block-14bb-18">
              
              
            <h4 class="u-text u-block-14bb-62">​PUFFER JACKET V3</h4><p class="u-text u-block-14bb-68">​​15 000&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-22">
        <div class="u-container-layout u-similar-container u-valign-top u-block-14bb-23">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-57" src="np://user.desktop.nicepage.com/Site_229444908/images/image24.png?rand=77c4" data-image-width="458" data-image-height="458" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-25">
            <div class="u-container-layout u-block-14bb-26">
              
              
            <h4 class="u-text u-block-14bb-63">​PUFFER JACKET V1</h4><p class="u-text u-block-14bb-69">​9 000&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-30">
        <div class="u-container-layout u-similar-container u-valign-top u-block-14bb-31">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-58" src="np://user.desktop.nicepage.com/Site_229444908/images/image25.png?rand=d6fb" data-image-width="458" data-image-height="458" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-33">
            <div class="u-container-layout u-block-14bb-34">
              
              
            <h4 class="u-text u-block-14bb-64">​SCREW SHIRT</h4><p class="u-text u-block-14bb-70">​​4 000&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-38">
        <div class="u-container-layout u-similar-container u-valign-top u-block-14bb-39">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-59" src="np://user.desktop.nicepage.com/Site_229444908/images/image26.png?rand=b9f5" data-image-width="458" data-image-height="458" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-41">
            <div class="u-container-layout u-block-14bb-42">
              
              
            <h4 class="u-text u-block-14bb-65">​LOGO SWEATPANTS</h4><p class="u-text u-block-14bb-71">​​5 000&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-46">
        <div class="u-container-layout u-similar-container u-valign-top u-block-14bb-47">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-60" src="np://user.desktop.nicepage.com/Site_229444908/images/image9.png?rand=1dde" data-image-width="1280" data-image-height="1262" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-49">
            <div class="u-container-layout u-block-14bb-50">
              
              
            <h4 class="u-text u-block-14bb-66">​MM HATER HOODIE</h4><p class="u-text u-block-14bb-72">​​5 500&nbsp;₽</p></div>
          </div></div>
      </div>
    </div></div><div class="u-expanded-width u-products u-block-14bb-73"><div class="u-repeater u-block-14bb-74">
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-75">
        <div class="u-container-layout u-similar-container u-block-14bb-76">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-77" src="np://user.desktop.nicepage.com/Site_229444908/images/image28.png?rand=139c" data-image-width="458" data-image-height="458" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-78">
            <div class="u-container-layout u-block-14bb-79">
              
              
            <h4 class="u-text u-block-14bb-80">​​LOGO SHORTS</h4><p class="u-text u-block-14bb-81">​3 500&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-82">
        <div class="u-container-layout u-similar-container u-block-14bb-83">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-84" src="np://user.desktop.nicepage.com/Site_229444908/images/FF3A39B4-3BDB-4054-B40F-E7FC5B3D3378.jpeg?rand=7477" data-image-width="1500" data-image-height="1500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-85">
            <div class="u-container-layout u-block-14bb-86">
              
              
            <h4 class="u-text u-block-14bb-87">​CRYSTAL ZIP-HOODIE</h4><p class="u-text u-block-14bb-88">​​5 900&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-89">
        <div class="u-container-layout u-similar-container u-block-14bb-90">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-91" src="np://user.desktop.nicepage.com/Site_229444908/images/_________________.jpg?rand=f5b8" data-image-width="1500" data-image-height="1500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-92">
            <div class="u-container-layout u-block-14bb-93">
              
              
            <h4 class="u-text u-block-14bb-94">​BABY RARI #1 HOODIE</h4><p class="u-text u-block-14bb-95">​5 500&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-96">
        <div class="u-container-layout u-similar-container u-block-14bb-97">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-98" src="np://user.desktop.nicepage.com/Site_229444908/images/7.jpg?rand=c594" data-image-width="1500" data-image-height="1500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-99">
            <div class="u-container-layout u-block-14bb-100">
              
              
            <h4 class="u-text u-block-14bb-101">​YUMMS RARI TEE #2</h4><p class="u-text u-block-14bb-102">​​2 200&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-103">
        <div class="u-container-layout u-similar-container u-block-14bb-104">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-105" src="np://user.desktop.nicepage.com/Site_229444908/images/16_2.jpg?rand=3fb3" data-image-width="1500" data-image-height="1500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-106">
            <div class="u-container-layout u-block-14bb-107">
              
              
            <h4 class="u-text u-block-14bb-108">​PUZZLE L/S TEE</h4><p class="u-text u-block-14bb-109">​​3 000&nbsp;₽</p></div>
          </div></div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-block-14bb-110">
        <div class="u-container-layout u-similar-container u-block-14bb-111">
          
          
          
        <img class="u-expanded-width u-hover-feature u-image u-product-control u-block-14bb-112" src="np://user.desktop.nicepage.com/Site_229444908/images/2__1_.jpg?rand=dbde" data-image-width="1500" data-image-height="1500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-align-center u-container-style u-group u-white u-block-14bb-113">
            <div class="u-container-layout u-block-14bb-114">
              
              
            <h4 class="u-text u-block-14bb-115">​LOLLIPOP TEE</h4><p class="u-text u-block-14bb-116">​​2 200&nbsp;₽</p></div>
          </div></div>
      </div>
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-14bb-2 {
    min-height: 2927px;
  }
  .u-block-14bb-117 {
    width: 570px;
    height: 136px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-5 {
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-14bb-54 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 1254px;
  }
  .u-block-14bb-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-55 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-9 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-10 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-61 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-67 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-56 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-17 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-18 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-62 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-68 {
    font-size: 1.875rem;
    width: 132px;
    font-weight: normal;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-57 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-25 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-26 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-63 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-69 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-58 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-33 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-34 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-64 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-70 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-59 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-41 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-42 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-65 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-71 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-60 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-49 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-50 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-66 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-72 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-73 {
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-14bb-74 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 1028px;
  }
  .u-block-14bb-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-77 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-78 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-79 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-80 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-14bb-81 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-83 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-84 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-85 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-86 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-87 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-14bb-88 {
    font-size: 1.875rem;
    width: 132px;
    font-weight: normal;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-90 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-91 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-92 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-93 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-94 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-14bb-95 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-98 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-99 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-100 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-101 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-14bb-102 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-105 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-106 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-107 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-108 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-14bb-109 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-112 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-113 {
    width: 273px;
    min-height: 287px;
    background-size: auto;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-114 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-115 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-14bb-116 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14bb-2 {
    min-height: 2927px;
  }
  .u-block-14bb-117 {
    width: 570px;
    height: 136px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-14bb-5 {
    height: auto;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-14bb-54 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 1028px;
  }
  .u-block-14bb-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-55 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-9 {
    width: 213px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-61 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-block-14bb-67 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-14bb-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-56 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-17 {
    width: 213px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-62 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-block-14bb-68 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-14bb-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-57 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-25 {
    width: 213px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-63 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-69 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-58 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-33 {
    width: 213px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-64 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-70 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-59 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-41 {
    width: 213px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-65 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-71 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-60 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-49 {
    width: 213px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-66 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-72 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-73 {
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-14bb-74 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-gap: 0px 0px;
    min-height: 848px;
  }
  .u-block-14bb-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-77 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-78 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-79 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-80 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-81 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-83 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-84 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-85 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-86 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-87 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-88 {
    font-size: 1.875rem;
    width: 132px;
    font-weight: normal;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-90 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-91 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-92 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-93 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-94 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-95 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-98 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-99 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-100 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-101 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-102 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-105 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-106 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-107 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-108 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-109 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-112 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-113 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-114 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-115 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-116 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14bb-2 {
    min-height: 2927px;
  }
  .u-block-14bb-117 {
    width: 570px;
    height: 136px;
    margin-top: 1263px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-14bb-5 {
    height: auto;
    margin-top: -1206px;
    margin-bottom: 0;
  }
  .u-block-14bb-54 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 1028px;
  }
  .u-block-14bb-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-55 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-9 {
    width: 227px;
    background-size: auto;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-14bb-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-61 {
    font-weight: 700;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-14bb-67 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-14bb-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-56 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-17 {
    width: 227px;
    background-size: auto;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-14bb-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-62 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-14bb-68 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-14bb-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-57 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-25 {
    width: 227px;
    background-size: auto;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-14bb-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-63 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-69 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-58 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-33 {
    width: 227px;
    background-size: auto;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-14bb-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-64 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-70 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-59 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-41 {
    width: 227px;
    background-size: auto;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-14bb-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-65 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-71 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-60 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-49 {
    width: 227px;
    background-size: auto;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 287px;
  }
  .u-block-14bb-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-14bb-66 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-72 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-73 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14bb-74 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px 0px;
    min-height: 1461px;
  }
  .u-block-14bb-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-77 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-78 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-79 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-80 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-81 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-83 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-84 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-85 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-86 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-87 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-88 {
    font-size: 1.875rem;
    width: 132px;
    font-weight: normal;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-90 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-91 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-92 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-93 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-94 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-95 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-98 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-99 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-100 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-101 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-102 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-105 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-106 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-107 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-108 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-109 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-112 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-113 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-114 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-115 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-116 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14bb-2 {
    min-height: 2920px;
  }
  .u-block-14bb-117 {
    width: 540px;
    height: 129px;
    margin-top: 5025px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-14bb-5 {
    height: auto;
    margin-top: -4961px;
    margin-bottom: 0;
  }
  .u-block-14bb-54 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1028px;
  }
  .u-block-14bb-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-55 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-9 {
    width: 386px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-61 {
    font-weight: 700;
    width: 156px;
    margin-top: 0;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-14bb-67 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-14bb-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-56 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-17 {
    width: 386px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-62 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-14bb-68 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-14bb-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-57 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-25 {
    width: 386px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-63 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-69 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-58 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-33 {
    width: 386px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-64 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-70 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-59 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-41 {
    width: 386px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-65 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-71 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-60 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-49 {
    width: 386px;
    background-size: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-66 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-72 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-73 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14bb-74 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1461px;
  }
  .u-block-14bb-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-77 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-78 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-79 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-80 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-81 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-83 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-84 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-85 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-86 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-87 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-88 {
    font-size: 1.875rem;
    width: 132px;
    font-weight: normal;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-90 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-91 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-92 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-93 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-94 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-95 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-98 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-99 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-100 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-101 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-102 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-105 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-106 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-107 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-108 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-109 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-112 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-113 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-114 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-115 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-116 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-14bb-2 {
    min-height: 2872px;
  }
  .u-block-14bb-117 {
    width: 340px;
    height: 81px;
    margin-top: 4502px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-14bb-5 {
    height: auto;
    margin-top: -4403px;
    margin-bottom: 0;
  }
  .u-block-14bb-54 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1028px;
  }
  .u-block-14bb-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-55 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-9 {
    width: 275px;
    background-size: auto;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-61 {
    font-weight: 700;
    width: 156px;
    margin-top: 0;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-14bb-67 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-14bb-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-56 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-17 {
    width: 275px;
    background-size: auto;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-62 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-14bb-68 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-14bb-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-57 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-25 {
    width: 275px;
    background-size: auto;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-63 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-69 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-58 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-33 {
    width: 275px;
    background-size: auto;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-64 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-70 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-59 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-41 {
    width: 275px;
    background-size: auto;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-65 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-71 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-60 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-49 {
    width: 275px;
    background-size: auto;
    margin-top: -53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 287px;
  }
  .u-block-14bb-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-14bb-66 {
    width: 156px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-14bb-72 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-73 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14bb-74 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1461px;
  }
  .u-block-14bb-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-77 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-78 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-79 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-80 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-81 {
    font-size: 1.875rem;
    font-weight: normal;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-83 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-84 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-85 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-86 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-87 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-88 {
    font-size: 1.875rem;
    width: 132px;
    font-weight: normal;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-90 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-91 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-92 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-93 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-94 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-95 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-98 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-99 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-100 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-101 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-102 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-105 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-106 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-107 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-108 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-109 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14bb-112 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-14bb-113 {
    background-size: auto;
    width: 273px;
    min-height: 287px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14bb-114 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-14bb-115 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 7px;
  }
  .u-block-14bb-116 {
    font-size: 1.875rem;
    width: 132px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
<style class="u-block-14bb-56 u-state-style">.u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-56:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-55 u-state-style">.u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-55:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-57 u-state-style">.u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-57:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-58 u-state-style">.u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-58:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-59 u-state-style">.u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-59:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-60 u-state-style">.u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-60:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-91 u-state-style">.u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-91:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-77 u-state-style">.u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-77:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-84 u-state-style">.u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-84:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-98 u-state-style">.u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-98:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-105 u-state-style">.u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-105:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-14bb-112 u-state-style">.u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]), .u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]):before, .u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]).u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-14bb-112:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>