<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-7c3b-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7c3b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-new-01" id="sec-f1b5" data-source="Sketch">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7c3b-30 {
    min-height: 454px;
  }
  .u-block-7c3b-31 {
    grid-template-rows: auto;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-7c3b-32 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 454px;
    grid-gap: 0px 0px;
  }
  .u-block-7c3b-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-35 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7c3b-36 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-37 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-38 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-41 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7c3b-42 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-43 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-44 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-47 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7c3b-48 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-49 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-50 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c3b-30 {
    min-height: 454px;
  }
  .u-block-7c3b-31 {
    grid-template-rows: auto;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-7c3b-32 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 375px;
    grid-gap: 0px 0px;
  }
  .u-block-7c3b-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-35 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-36 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-37 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-38 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-41 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-42 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-43 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-44 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-47 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-48 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-49 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-50 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c3b-30 {
    min-height: 454px;
  }
  .u-block-7c3b-31 {
    grid-template-rows: auto;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-7c3b-32 {
    grid-template-columns: repeat(2, 50%);
    min-height: 862px;
    grid-gap: 0px 0px;
  }
  .u-block-7c3b-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-35 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-36 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-37 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-38 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-41 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-42 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-43 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-44 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c3b-47 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-48 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-49 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-50 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c3b-30 {
    min-height: 454px;
  }
  .u-block-7c3b-31 {
    grid-template-rows: auto;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-7c3b-32 {
    grid-template-columns: 100%;
    min-height: 862px;
    grid-gap: 0px 0px;
  }
  .u-block-7c3b-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c3b-35 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-36 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-37 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-38 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c3b-41 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-42 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-43 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-44 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c3b-47 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-48 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-49 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-50 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c3b-30 {
    min-height: 454px;
  }
  .u-block-7c3b-31 {
    grid-template-rows: auto;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-7c3b-32 {
    grid-template-columns: 100%;
    min-height: 862px;
    grid-gap: 0px 0px;
  }
  .u-block-7c3b-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c3b-35 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-36 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-37 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-38 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c3b-41 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-42 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-43 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-44 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c3b-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c3b-47 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-48 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-7c3b-49 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c3b-50 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-7c3b-30"><div class="u-expanded-width u-list u-block-7c3b-31">
      <div class="u-repeater u-block-7c3b-32">
        <div class="u-container-style u-list-item u-repeater-item u-block-7c3b-33">
          <div class="u-container-layout u-similar-container u-block-7c3b-34">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-7c3b-35" data-image-width="640" data-image-height="640" src="np://user.desktop.nicepage.com/Site_229444908/images/image12.png?rand=f172">
            <h3 class="u-text u-text-default u-block-7c3b-36">SAINT MOB</h3>
            <p class="u-text u-block-7c3b-37">​inst: saint_mob
<br>vk: saint_mob</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7c3b-38">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7c3b-39">
          <div class="u-container-layout u-similar-container u-block-7c3b-40">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-7c3b-41" data-image-width="640" data-image-height="640" src="np://user.desktop.nicepage.com/Site_229444908/images/image13.png?rand=a12c">
            <h3 class="u-text u-text-default u-block-7c3b-42">MARCELO MIRACLES</h3>
            <p class="u-text u-block-7c3b-43">instagram.com/marcelomiracles
<br>instagram.com/yumms.moscow</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7c3b-44">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7c3b-45" data-href="86295122" title="YUMMS" rel="nofollow">
          <div class="u-container-layout u-similar-container u-block-7c3b-46">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-7c3b-47" data-image-width="6168" data-image-height="1477" src="np://user.desktop.nicepage.com/Site_229444908/images/image14.png?rand=c066">
            <h3 class="u-text u-text-default u-block-7c3b-48">YUMMS</h3>
            <p class="u-text u-block-7c3b-49"><br>instagram.com/yumms.moscow</p>
            <a href="86295122" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7c3b-50">learn more</a>
          </div>
        </div>
      </div>
    </div></div></section><section class="u-align-center u-clearfix u-block-d844-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':595,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="d844" data-style="product-1" id="sec-7a9b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d844-2">
    
  <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-block-d844-107" id="carousel-cd08">
      
      <div class="u-gallery-inner u-block-d844-108" role="listbox" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-d844-109"><div class="u-back-slide u-block-d844-110" data-image-width="1280" data-image-height="1280"><img class="u-back-image u-block-d844-111" src="np://user.desktop.nicepage.com/Site_229444908/images/image1.png?rand=4d06">
</div><div class="u-align-center u-over-slide u-shading u-block-d844-112"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d844-113"><div class="u-back-slide u-block-d844-114" data-image-width="1280" data-image-height="1280"><img class="u-back-image u-block-d844-115" src="np://user.desktop.nicepage.com/Site_229444908/images/image2.png?rand=678e">
</div><div class="u-align-center u-over-slide u-shading u-block-d844-116"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d844-117"><div class="u-back-slide u-block-d844-118" data-image-width="1280" data-image-height="1280"><img class="u-back-image u-block-d844-119" src="np://user.desktop.nicepage.com/Site_229444908/images/image3.png?rand=50eb">
</div><div class="u-align-center u-over-slide u-shading u-block-d844-120"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d844-121"><div class="u-back-slide u-block-d844-122" data-image-width="1280" data-image-height="1280"><img class="u-back-image u-block-d844-123" src="np://user.desktop.nicepage.com/Site_229444908/images/image5.png?rand=9d07">
</div><div class="u-align-center u-over-slide u-shading u-block-d844-124"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d844-125"><div class="u-back-slide u-block-d844-126" data-image-width="1280" data-image-height="1280"><img class="u-back-image u-block-d844-127" src="np://user.desktop.nicepage.com/Site_229444908/images/image6.png?rand=9b6d">
</div><div class="u-align-center u-over-slide u-shading u-block-d844-128"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d844-129"><div class="u-back-slide u-block-d844-130" data-image-width="1280" data-image-height="1280"><img class="u-back-image u-block-d844-131" src="np://user.desktop.nicepage.com/Site_229444908/images/image7.png?rand=1327">
</div><div class="u-align-center u-over-slide u-shading u-block-d844-132"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
      
      
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d844-133" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d844-134" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div><h2 class="u-text u-text-default u-block-d844-106">Популярные товары<span style="font-weight: 700;">​</span></h2><div class="u-align-left u-container-style u-expanded-width u-product u-block-d844-40">
      <div class="u-container-layout u-block-d844-41">
        
        
        
        
        
      <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-product-control u-show-text-none u-thumbnails-position-left u-block-d844-42" data-interval="5000" data-u-ride="carousel" id="carousel-0c74">
          <div class="u-carousel-inner u-gallery-inner u-block-d844-43" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-d844-44">
              <div class="u-back-slide u-block-d844-45" data-image-width="1280" data-image-height="1280">
                <img class="u-back-image u-expanded u-block-d844-46" src="np://user.desktop.nicepage.com/Site_229444908/images/image10.png?rand=7622">
              </div>
              <div class="u-over-slide u-block-d844-47">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div><div class="u-carousel-item u-gallery-item u-block-d844-48">
              <div class="u-back-slide u-block-d844-49" data-image-width="719" data-image-height="1280">
                <img class="u-back-image u-expanded u-block-d844-50" src="np://user.desktop.nicepage.com/Site_229444908/images/image11.png?rand=8b47">
              </div>
              <div class="u-over-slide u-block-d844-51">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div></div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-block-d844-57" href="#carousel-0c74" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-block-d844-58" href="#carousel-0c74" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-15 u-vertical-spacing u-block-d844-52">
            <li class="u-active u-carousel-thumbnail u-block-d844-53" data-u-target="#carousel-0c74" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image u-block-d844-54" src="np://user.desktop.nicepage.com/Site_229444908/images/image10.png?rand=7622">
            </li>
            <li class="u-carousel-thumbnail u-block-d844-55" data-u-target="#carousel-0c74" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image u-block-d844-56" src="np://user.desktop.nicepage.com/Site_229444908/images/image11.png?rand=8b47">
            </li>
          </ol>
        </div><h2 class="u-text u-block-d844-59">MM Logo Shorts</h2><p class="u-custom-font u-heading-font u-text u-block-d844-60">2 500 ₽&nbsp;</p><h6 class="u-text u-block-d844-62">​Ткань: футер 340гр<br>Принт: вышивка<br>Внутри шнурок для регулировки размера&nbsp;<br>Размеры: S / M / L / XL<br><br>Указания по стирке: стирать на 30 градусах<br>Указания по размерам:<br>S - рост 165-170см<br>М - рост 170-180см<br>L - рост 180-185см<br>XL - рост 185+см<br>XXL - рост 190+см</h6><a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-block-d844-61" data-product-button-click-type="go-to-page">Добавить в корзину</a></div>
    </div><div class="u-align-left u-container-style u-expanded-width u-product u-block-d844-83">
      <div class="u-container-layout u-block-d844-84">
        
        
        
        
        
      <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-product-control u-show-text-none u-thumbnails-position-left u-block-d844-85" data-interval="5000" data-u-ride="carousel" id="carousel-d3ba">
          <div class="u-carousel-inner u-gallery-inner u-block-d844-86" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-d844-87">
              <div class="u-back-slide u-block-d844-88" data-image-width="966" data-image-height="1280">
                <img class="u-back-image u-expanded u-block-d844-89" src="np://user.desktop.nicepage.com/Site_229444908/images/image8.png?rand=5397">
              </div>
              <div class="u-over-slide u-block-d844-90">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div><div class="u-carousel-item u-gallery-item u-block-d844-91">
              <div class="u-back-slide u-block-d844-92" data-image-width="1280" data-image-height="1262">
                <img class="u-back-image u-expanded u-block-d844-93" src="np://user.desktop.nicepage.com/Site_229444908/images/image9.png?rand=b540">
              </div>
              <div class="u-over-slide u-block-d844-94">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div></div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-block-d844-100" href="#carousel-d3ba" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-block-d844-101" href="#carousel-d3ba" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-15 u-vertical-spacing u-block-d844-95">
            <li class="u-active u-carousel-thumbnail u-block-d844-96" data-u-target="#carousel-d3ba" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image u-block-d844-97" src="np://user.desktop.nicepage.com/Site_229444908/images/image8.png?rand=5397">
            </li>
            <li class="u-carousel-thumbnail u-block-d844-98" data-u-target="#carousel-d3ba" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image u-block-d844-99" src="np://user.desktop.nicepage.com/Site_229444908/images/image9.png?rand=b540">
            </li>
          </ol>
        </div><h2 class="u-text u-block-d844-102">​Худи "Fuck MM"</h2><p class="u-custom-font u-heading-font u-text u-block-d844-103">5 500 ₽&nbsp;</p><h6 class="u-text u-block-d844-104">​Ткань: футер 3-х нитка 350гр<br>Лекала: умеренный оверсайз<br>Принт: вышивка<br>Размеры: S / M / L / XL / XXL<br><br>Указания по стирке: стирать на 30 градусах<br>Указания по размерам:<br>S - рост 160-170см<br>М - рост 170-180см<br>L - рост 180-190см<br>XL - рост 190+см</h6><a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-block-d844-105" data-product-button-click-type="go-to-page">Добавить в корзину</a></div>
    </div><div class="u-align-left u-container-style u-expanded-width u-product u-block-d844-135">
      <div class="u-container-layout u-block-d844-136">
        
        
        
        
        
      <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-product-control u-show-text-none u-thumbnails-position-left u-block-d844-137" data-interval="5000" data-u-ride="carousel" id="carousel-fabf">
          <div class="u-carousel-inner u-gallery-inner u-block-d844-138" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-d844-139">
              <div class="u-back-slide u-block-d844-140" data-image-width="1280" data-image-height="1280">
                <img class="u-back-image u-expanded u-block-d844-141" src="np://user.desktop.nicepage.com/Site_229444908/images/image5.png?rand=c24b">
              </div>
              <div class="u-over-slide u-block-d844-142">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div><div class="u-carousel-item u-gallery-item u-block-d844-143">
              <div class="u-back-slide u-block-d844-144" data-image-width="1023" data-image-height="1280">
                <img class="u-back-image u-expanded u-block-d844-145" src="np://user.desktop.nicepage.com/Site_229444908/images/image15.png?rand=bc74">
              </div>
              <div class="u-over-slide u-block-d844-146">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div></div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-block-d844-152" href="#carousel-fabf" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-block-d844-153" href="#carousel-fabf" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-15 u-vertical-spacing u-block-d844-147">
            <li class="u-active u-carousel-thumbnail u-block-d844-148" data-u-target="#carousel-fabf" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image u-block-d844-149" src="np://user.desktop.nicepage.com/Site_229444908/images/image5.png?rand=c24b">
            </li>
            <li class="u-carousel-thumbnail u-block-d844-150" data-u-target="#carousel-fabf" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image u-block-d844-151" src="np://user.desktop.nicepage.com/Site_229444908/images/image15.png?rand=bc74">
            </li>
          </ol>
        </div><h2 class="u-text u-block-d844-154">Puffer Jacket V1-V3</h2><p class="u-custom-font u-heading-font u-text u-block-d844-155">11 000 - 15 000 ₽&nbsp;</p><h6 class="u-text u-block-d844-156">​Наполнитель: синтепух<br>Размеры: S / M / L / XL / XXL<br><br>Указания по стирке: желательно стирать в химчистке<br>Указания по размерам:<br>S - рост 160-170см<br>М - рост 170-180см<br>L - рост 180-190см<br>XL - рост 190+см<br>XXL - рост 195+см</h6><a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-block-d844-157" data-product-button-click-type="go-to-page">Добавить в корзину</a></div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d844-2 {
    min-height: 2779px;
  }
  .u-block-d844-107 {
    height: 375px;
    margin-top: 109px;
    margin-bottom: 0;
  }
  .u-block-d844-108 {
    grid-template-columns: auto auto auto;
  }
  .u-block-d844-109 {
    margin-right: 10px;
  }
  .u-block-d844-112 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-113 {
    margin-right: 10px;
  }
  .u-block-d844-116 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-117 {
    margin-right: 10px;
  }
  .u-block-d844-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-121 {
    margin-right: 10px;
  }
  .u-block-d844-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-125 {
    margin-right: 10px;
  }
  .u-block-d844-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-129 {
    margin-right: 10px;
  }
  .u-block-d844-132 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-133 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-134 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-106 {
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d844-40 {
    min-height: 659px;
    margin-top: 52px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-d844-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-42 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-47 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-51 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-52 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-53 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-55 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-57 {
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    background-image: none;
    right: auto;
  }
  .u-block-d844-58 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
    right: 0;
  }
  .u-block-d844-59 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 246px;
    margin-bottom: 0;
    margin-left: 618px;
  }
  .u-block-d844-60 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 324px;
    margin-bottom: 0;
    margin-left: 696px;
  }
  .u-block-d844-62 {
    margin-top: 42px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-d844-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
  .u-block-d844-83 {
    min-height: 658px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-d844-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-85 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-95 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-96 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-98 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-100 {
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    background-image: none;
    right: auto;
  }
  .u-block-d844-101 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
    right: 0;
  }
  .u-block-d844-102 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 246px;
    margin-bottom: 0;
    margin-left: 618px;
  }
  .u-block-d844-103 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 324px;
    margin-bottom: 0;
    margin-left: 696px;
  }
  .u-block-d844-104 {
    margin-top: 42px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-d844-105 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
  .u-block-d844-135 {
    min-height: 764px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-d844-136 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-137 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-142 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-146 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-147 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-148 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-150 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-152 {
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    background-image: none;
    right: auto;
  }
  .u-block-d844-153 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
    right: 0;
  }
  .u-block-d844-154 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 618px;
  }
  .u-block-d844-155 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 696px;
  }
  .u-block-d844-156 {
    margin-top: 42px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 600px;
  }
  .u-block-d844-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d844-2 {
    min-height: 2779px;
  }
  .u-block-d844-107 {
    height: 375px;
    margin-top: 109px;
    margin-bottom: 0;
  }
  .u-block-d844-108 {
    grid-template-columns: auto auto auto;
  }
  .u-block-d844-109 {
    margin-right: 10px;
  }
  .u-block-d844-112 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-113 {
    margin-right: 10px;
  }
  .u-block-d844-116 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-117 {
    margin-right: 10px;
  }
  .u-block-d844-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-121 {
    margin-right: 10px;
  }
  .u-block-d844-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-125 {
    margin-right: 10px;
  }
  .u-block-d844-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-129 {
    margin-right: 10px;
  }
  .u-block-d844-132 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-133 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-134 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-106 {
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d844-40 {
    min-height: 659px;
    margin-top: 52px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-d844-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-42 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-47 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-51 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-52 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-53 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-55 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-57 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-58 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-59 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 518px;
  }
  .u-block-d844-60 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 596px;
  }
  .u-block-d844-62 {
    margin-top: 42px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 504px;
  }
  .u-block-d844-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
    margin-top: 53px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d844-83 {
    min-height: 658px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-d844-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-85 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-95 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-96 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-98 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-100 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-101 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-102 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 518px;
  }
  .u-block-d844-103 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 596px;
  }
  .u-block-d844-104 {
    margin-top: 42px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 504px;
  }
  .u-block-d844-105 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
  .u-block-d844-135 {
    min-height: 764px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-d844-136 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-137 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-142 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-146 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-147 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-148 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-150 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-152 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-153 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-154 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: 518px;
  }
  .u-block-d844-155 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 596px;
  }
  .u-block-d844-156 {
    margin-top: 42px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 500px;
  }
  .u-block-d844-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d844-2 {
    min-height: 2779px;
  }
  .u-block-d844-107 {
    height: 375px;
    margin-top: 109px;
    margin-bottom: 0;
  }
  .u-block-d844-108 {
    grid-template-columns: auto auto auto;
  }
  .u-block-d844-109 {
    margin-right: 10px;
  }
  .u-block-d844-112 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-113 {
    margin-right: 10px;
  }
  .u-block-d844-116 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-117 {
    margin-right: 10px;
  }
  .u-block-d844-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-121 {
    margin-right: 10px;
  }
  .u-block-d844-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-125 {
    margin-right: 10px;
  }
  .u-block-d844-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-129 {
    margin-right: 10px;
  }
  .u-block-d844-132 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-133 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-134 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-106 {
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d844-40 {
    min-height: 659px;
    margin-top: 52px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-d844-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-42 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-47 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-51 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-52 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-53 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-55 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-57 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-58 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-59 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 408px;
  }
  .u-block-d844-60 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-d844-62 {
    margin-top: 42px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 394px;
  }
  .u-block-d844-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d844-83 {
    min-height: 658px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-d844-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-85 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-95 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-96 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-98 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-100 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-101 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-102 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 408px;
  }
  .u-block-d844-103 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-d844-104 {
    margin-top: 42px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 394px;
  }
  .u-block-d844-105 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
  .u-block-d844-135 {
    min-height: 764px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-d844-136 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-137 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d844-142 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-146 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-147 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-148 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-150 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-152 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-153 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-154 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-d844-155 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 467px;
  }
  .u-block-d844-156 {
    margin-top: 42px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-d844-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d844-2 {
    min-height: 2742px;
  }
  .u-block-d844-107 {
    height: 375px;
    margin-top: 109px;
    margin-bottom: 0;
  }
  .u-block-d844-108 {
    grid-template-columns: auto auto auto;
  }
  .u-block-d844-109 {
    margin-right: 10px;
  }
  .u-block-d844-112 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-113 {
    margin-right: 10px;
  }
  .u-block-d844-116 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-117 {
    margin-right: 10px;
  }
  .u-block-d844-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-121 {
    margin-right: 10px;
  }
  .u-block-d844-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-125 {
    margin-right: 10px;
  }
  .u-block-d844-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-129 {
    margin-right: 10px;
  }
  .u-block-d844-132 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-133 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-134 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-106 {
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d844-40 {
    min-height: 659px;
    margin-top: 52px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-d844-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-42 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d844-47 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-51 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-52 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-53 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-55 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-57 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-58 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-59 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-d844-60 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 396px;
  }
  .u-block-d844-62 {
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-d844-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d844-83 {
    min-height: 658px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-d844-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-85 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d844-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-95 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-96 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-98 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-100 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-101 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-102 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-d844-103 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 396px;
  }
  .u-block-d844-104 {
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-d844-105 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
  .u-block-d844-135 {
    min-height: 764px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-d844-136 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-137 {
    width: 540px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d844-142 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-146 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-147 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-148 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-150 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-152 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-153 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-154 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-d844-155 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-d844-156 {
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-d844-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d844-2 {
    min-height: 2492px;
  }
  .u-block-d844-107 {
    height: 375px;
    margin-top: 109px;
    margin-bottom: 0;
  }
  .u-block-d844-108 {
    grid-template-columns: auto auto auto;
  }
  .u-block-d844-109 {
    margin-right: 10px;
  }
  .u-block-d844-112 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-113 {
    margin-right: 10px;
  }
  .u-block-d844-116 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-117 {
    margin-right: 10px;
  }
  .u-block-d844-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-121 {
    margin-right: 10px;
  }
  .u-block-d844-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-125 {
    margin-right: 10px;
  }
  .u-block-d844-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-129 {
    margin-right: 10px;
  }
  .u-block-d844-132 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d844-133 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-134 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d844-106 {
    font-weight: 700;
    margin-top: 174px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d844-40 {
    min-height: 659px;
    margin-top: 52px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-d844-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-42 {
    width: 340px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d844-47 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-51 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-52 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-53 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-55 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-57 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-58 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-59 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-d844-60 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-d844-62 {
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-d844-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d844-83 {
    min-height: 658px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-d844-84 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-85 {
    width: 340px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d844-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-95 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-96 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-98 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-100 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-101 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-102 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-d844-103 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-d844-104 {
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-d844-105 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
  .u-block-d844-135 {
    min-height: 764px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-d844-136 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d844-137 {
    width: 340px;
    height: 433px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d844-142 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-146 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d844-147 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-d844-148 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-150 {
    width: 100px;
    height: 100px;
  }
  .u-block-d844-152 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-d844-153 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-d844-154 {
    font-weight: 700;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d844-155 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-d844-156 {
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-d844-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
</section>
</body></html>